<Solution>
  <Folder Name="/src/">
    <Project Path="src/Anip.Core/Anip.Core.csproj" />
    <Project Path="src/Anip.Crypto/Anip.Crypto.csproj" />
    <Project Path="src/Anip.Server/Anip.Server.csproj" />
    <Project Path="src/Anip.Service/Anip.Service.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Anip.Core.Tests/Anip.Core.Tests.csproj" />
    <Project Path="test/Anip.Crypto.Tests/Anip.Crypto.Tests.csproj" />
    <Project Path="test/Anip.Server.Tests/Anip.Server.Tests.csproj" />
    <Project Path="test/Anip.Service.Tests/Anip.Service.Tests.csproj" />
  </Folder>
</Solution>
