# --- Build stage ---
FROM node:22-alpine AS build

WORKDIR /app
COPY studio/package.json studio/package-lock.json ./
RUN npm ci

COPY studio/src/ src/
COPY studio/index.html studio/vite.config.ts studio/tsconfig.json studio/tsconfig.app.json studio/tsconfig.node.json ./

# Copy adapter packages resolved by vite.config.ts aliases
COPY packages/typescript/client/src/ packages/typescript/client/src/
COPY packages/typescript/vue/src/ packages/typescript/vue/src/

ENV VITE_BASE_PATH=/
RUN npx vite build

# --- Serve stage ---
FROM nginx:alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy app files
COPY --from=build /app/dist/ /usr/share/nginx/html/
COPY studio/nginx-standalone.conf /etc/nginx/nginx.conf
COPY studio/standalone-config.json /usr/share/nginx/html/config.json

# Make html directory readable by non-root
RUN chmod -R 755 /usr/share/nginx/html

# Run as non-root user
RUN addgroup -g 1001 -S anip && adduser -u 1001 -S anip -G anip
USER 1001

# Read-only filesystem — only /tmp is writable (for nginx pid + temp files)
VOLUME ["/tmp"]

EXPOSE 8080
