FROM python:3.12-slim

ARG SHOWCASE_APP=travel

WORKDIR /app

# Copy ANIP Python packages and install from source
COPY packages/python/ /anip-packages/

RUN pip install --no-cache-dir \
    /anip-packages/anip-core \
    /anip-packages/anip-crypto \
    /anip-packages/anip-server \
    /anip-packages/anip-service \
    /anip-packages/anip-fastapi \
    /anip-packages/anip-rest \
    /anip-packages/anip-graphql \
    /anip-packages/anip-mcp \
    /anip-packages/anip-studio \
    /anip-packages/anip-stdio \
    uvicorn httpx \
    && rm -rf /anip-packages

# Copy the showcase app
COPY examples/showcase/${SHOWCASE_APP}/ /app/

# Generate fresh keys on every container start (ephemeral)
ENV ANIP_STORAGE=":memory:"
ENV ANIP_TRUST_LEVEL="signed"
ENV ANIP_KEY_PATH="/tmp/anip-keys"
ENV PORT=9100

EXPOSE 9100

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "9100"]
